#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=TrueFilter
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=RaterDatabase
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=FourthRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=YearAfterFilter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=GenreFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=AllFilters
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=DirectorsFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=RaterDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=FourthRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=RecommendationRunner
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=RecommendationRunner
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=RecommendationRunner
dependency32.to=RaterDatabase
dependency32.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.797674418604651
package.editor.height=449
package.editor.width=1154
package.editor.x=0
package.editor.y=14
package.frame.height=672
package.frame.width=1294
package.numDependencies=32
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=290
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=650
target11.y=130
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=180
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=870
target14.y=300
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=890
target15.y=380
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=110
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=220
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=270
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=360
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=20
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=180
target22.y=190
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=20
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=660
target4.y=320
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=90
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=370
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=270
target8.y=280
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
